ubooquity:
  restart: always
  build: .
  container_name: ubooquity2
  volumes:
    - ./files/conf:/ubooquity-conf
    - /library:/opt/data
  environment:
    - TZ=Europe/Paris
  ports:
    - 2202:2202
    - 2502:2502
